# AssignmentAPDP2021

./: SQLQuery1.sql  WebTemplate02.sln
WebTemplate02/: Program.cs  Startup.cs  WebTemplate02.csproj  appsettings.Development.json  appsettings.json
WebTemplate02/Areas/Identity/: IdentityHostingStartup.cs
WebTemplate02/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs
WebTemplate02/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
WebTemplate02/Data/Interfaces/: IAlphaUserRepository.cs  IBookingRepository.cs  IGenericInterface.cs  IUserRepository.cs
WebTemplate02/Data/Repositories/: AlphaUserRepository.cs  BookingRepository.cs  UserRepository.cs
WebTemplate02/Migrations/: 20210604130112_InitSeededMigration.Designer.cs  20210604130112_InitSeededMigration.cs  ApplicationDbContextModelSnapshot.cs
WebTemplate02/Models/: ActivityViewModel.cs  AddActivityToBaseBookingViewModel.cs  AgentChatModel.cs  BaseBookingViewModel.cs  BookingViewModel.cs  ContractViewModelAdmin.cs  ContractorViewModel.cs  ConversationAdmin.cs  ErrorViewModel.cs  FlightViewModel.cs  HotelViewModel.cs  LocationViewModel.cs  ProfileViewModel.cs  ReservationViewModel.cs  TempAdminViewModel.cs  TransactionViewModel.cs  UserAccountViewModel.cs  UserProfileViewModel.cs
WebTemplate02/Properties/: launchSettings.json
WebTemplate02/Views/: _ViewImports.cshtml
WebTemplate02/Views/Admin/: AdminConsole.cshtml  TextClient.cshtml  ViewLocations.cshtml  _Conversation.cshtml
WebTemplate02/Views/Booking/: AddActivities.cshtml  AgentDM.cshtml  CustomBooking.cshtml  (+3 more)
(+59 files in other folders)
